API_KEY='114514'
PORT_RANGE='10000-20000'

HOST='0.0.0.0:8000'
DEBUG='false'
# if you want to use single port, set port to same value, e.g. '1234-1234'
PORT='10000:20000'
CERT='/root/firewall-go/cert/cert.crt'
KEY='/root/firewall-go/cert/key.pem'